<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/temperatureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Горячий/Холодный" />

        <ImageView
            android:id="@+id/temperatureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/red_circle"/>
    </LinearLayout>



    <CheckBox
        android:id="@+id/milkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Молоко" />

    <CheckBox
        android:id="@+id/creamCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сливки" />

    <CheckBox
        android:id="@+id/sugarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сахар" />

    <CheckBox
        android:id="@+id/syrupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сироп" />

    <Switch
        android:id="@+id/deliverySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Самовывоз/Доставка" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставить"
        android:layout_marginTop="16dp"/>
</LinearLayout>